# JSP settings(already configured in WebConfig class)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


# Logging settings
logging.level.com.worlditplanet.tourizm=DEBUG
#logging.pattern.console=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Spring data
#spring.datasource.username=postgres
#spring.datasource.password=G5c4z15
#spring.datasource.url=jdbc:postgresql://localhost:5432/tourizm??currentSchema=public
#spring.datasource.driver-class-title=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

security.require-ssl=true
server.port=443
server.ssl.key-store-type=PKCS12
#server.ssl.key-store-provider=SUN
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=G5c4z15
server.ssl.key-alias=t-route